In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# Calculate the total number of schools
total_school = school_data['school_name'].count()
# Calculate the total number of students
total_student = student_data['Student ID'].count()
# Calculate the total budget
total_budget = school_data['budget'].sum()
# Calculate the average math score
average_math =  student_data['math_score'].mean()
# Calculate the average reading score
average_reading = student_data['reading_score'].mean()
# Calculate the percentage of students with a passing math score (70 or greater)
math_pass_percentage = 100*(student_data.loc[student_data['math_score'] >= 70]['Student ID'].count()/total_student)
# Calculate the percentage of students with a passing reading score (70 or greater)
reading_pass_percentage = 100*(student_data.loc[student_data['reading_score'] >= 70]['Student ID'].count()/total_student)
# Calculate the overall passing rate
overall_pass_percentage = (math_pass_percentage + reading_pass_percentage)/2
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools" : [total_school], "Total Student" : [total_student], "Total Budget" : [total_budget],
                   "Average Math Score" :[average_math ], "Average Reading Score" :[average_reading ], 
                   "% Pass Math" : [math_pass_percentage], "% Pass Reading" : [reading_pass_percentage], 
                   "% Overall Passing Rate" :[overall_pass_percentage]})
district_summary["Total Student"] = district_summary["Total Student"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:.2f}".format)
district_summary

ValueError: Cannot specify ',' with 's'.